<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>MusiFy_Library</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\admin.png" />
    <None Remove="Images\editdb.png" />
    <None Remove="Images\report.png" />
    <None Remove="informe-seo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusiFy_Lib\MusiFy_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\admin.png" />
    <Resource Include="Images\editdb.png" />
    <Resource Include="Images\report.png" />
	<Resource Include="Images\tendencia.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Button.xaml.cs">
      <CustomToolNamespace>MusiFy_Library</CustomToolNamespace>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Button.xaml">
      <CustomToolNamespace>MusiFy_Library</CustomToolNamespace>
    </Page>
  </ItemGroup>

  

</Project>
