# ProjecteV2

./: PeticionsMusifyDefinitives.json  ProjecteV2.sln  README.md  local.properties
ClientReceive/: ClientReceive.sln
ClientReceive/ClientReceive/: Program.cs
ClientReceive/DamSecurityLib/: DamSecurityLib.csproj
ClientReceive/DamSecurityLib/Crypto/: AESCrypt.cs  Sign.cs
ClientSend/: ClientSend.sln
ClientSend/ClientSend/: ClientSend.csproj  Program.cs
ClientSend/DamSecurityLib/Certificates/: Autosigned.cs  CertificateInfo.cs
ClientSend/DamSecurityLib/Crypto/: RSACrypt.cs  Sign.cs
ClientSocket/: ClientSocket.sln
ClientSocket/ClientSocket/: ClientSocket.csproj  Program.cs  PublicKey.cs
DAMSecurity-master/ClientProgram/: ClientProgram.cs  ClientProgram.csproj
DAMSecurity-master/DAMSecurityLib/Certificates/: Autosigned.cs
DAMSecurity-master/DAMSecurityLib/Crypto/: Sign.cs
DAMSecurity-master/DAMSecurityTest/: UnitTestHybridCrypt.cs
DAMSecurity-master/DAMUtils/Socket/: Client.cs  Server.cs  Utils.cs
DAMSecurity-master/ServerProgram/: ServerProgram.cs
DAMSecurity-master/ServerProgram/Models/: Class1.cs
DBMongo/API/: API.csproj  Program.cs  appsettings.json
DBMongo/API/Properties/: launchSettings.json
DBMongo/Docker/mongodata/: collection-2-6039540501095844571.wt  index-1-6039540501095844571.wt  index-6-6039540501095844571.wt  sizeStorer.wt
DBMongo/FitxersAPI/: Program.cs
DBMongo/FitxersAPI/Properties/: launchSettings.json
DBMongo/MongoAPI/: API.sln  Program.cs  appsettings.json
DBSql/: DBSql.csproj  DBSql.sln  Program.cs  appsettings.Development.json
DBSql/Controller/: AlbumController.cs  ArtistaController.cs  ConteAlbumController.cs  ExtensioController.cs  GrupController.cs  InstrumentController.cs  LlistaController.cs  ParticipaController.cs  SongController.cs
DBSql/Data/: DbContext.cs
DBSql/Migrations/: 20240109183828_InitialCreate.Designer.cs  20240109183828_InitialCreate.cs  20240110170900_InitialCreate.Designer.cs  20240110170900_InitialCreate.cs  20240110191857_InitialCreate.Designer.cs  20240110191857_InitialCreate.cs  20240111131336_InitialCreate.Designer.cs  20240111131336_InitialCreate.cs  20240111154418_InitialCreate.Designer.cs  20240111154418_InitialCreate.cs  20240111164249_InitialCreate.Designer.cs  20240111164249_InitialCreate.cs  20240112144718_InitialCreate.Designer.cs  20240112144718_InitialCreate.cs  20240112152004_InitialCreateç.Designer.cs  20240112152004_InitialCreateç.cs  20240112153839_InitialCreateç.Designer.cs  20240112153839_InitialCreateç.cs  20240112154943_InitialCreateç.Designer.cs  20240112154943_InitialCreateç.cs  20240112160109_InitialCreate.Designer.cs  20240112160109_InitialCreate.cs  20240112160724_InitialCreate.Designer.cs  20240112160724_InitialCreate.cs  20240112175610_InitialCreateçç.Designer.cs  20240112175610_InitialCreateçç.cs  20240115143140_InitialCreate.Designer.cs  20240115143140_InitialCreate.cs  20240115164422_InitialCreate.Designer.cs  20240115164422_InitialCreate.cs  20240115172922_InitialCreate.Designer.cs  20240115172922_InitialCreate.cs  20240117181453_InitialCreate.Designer.cs  20240117181453_InitialCreate.cs  20240117185520_InitialCreate.Designer.cs  20240118161517_InitialCreate.Designer.cs  20240118161517_InitialCreate.cs  20240118183435_InitialCreate.Designer.cs  20240119144940_InitialCreate.Designer.cs  20240119144940_InitialCreate.cs  (+8 more)
DBSql/Model/: Album.cs  Artista.cs  Canço.cs  ConteAlbum.cs  ConteLlista.cs  Es.cs  Extensio.cs  Format.cs  Grup.cs  Instrument.cs  Llista.cs  Participa.cs  Pertany.cs  Song.cs  conteAlbum.cs
DBSql/Properties/: launchSettings.json
Musify-Desktop/: Musify-Desktop.sln
Musify-Desktop/MusiFy-Library/: Button.xaml  Button.xaml.cs  ButtonAtribute.xaml  ButtonAtribute.xaml.cs  ButtonClass.xaml  ButtonClass.xaml.cs  ButtonCreate.xaml  ButtonCreate.xaml.cs  ButtonDelete.xaml  ButtonDelete.xaml.cs  ButtonEdit.xaml  ButtonEdit.xaml.cs  MusiFy-Library.csproj  UpdateSongs.xaml  UpdateSongs.xaml.cs  pdfSigner.xaml  pdfSigner.xaml.cs
Musify-Desktop/MusiFy-Library/Properties/: Settings.Designer.cs
Musify-Desktop/MusiFy_Lib/: Class1.cs  CreatePDF.cs  EncryptPDF.cs  MusiFyApi.cs  MusiFy_Lib.csproj  Reports.cs  Sign.cs
Musify-Desktop/MusiFy_Library/: CustomControl1.cs
Musify-Desktop/Musify-Desktop/: Admin.xaml  Admin.xaml.cs  AdminSongxaml.xaml  AdminSongxaml.xaml.cs  App.config  MainWindow.xaml  MainWindow.xaml.cs  Musify-Desktop.csproj  ReportPage.xaml  ReportPage.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Song.xaml  Song.xaml.cs
Musify-Desktop/Paginacio/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paginacio.csproj
PDFLLEGIR/: PDFLLEGIR.sln
PDFLLEGIR/PDFLLEGIR/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFLLEGIR.csproj
PDFLLEGIR/pruebaNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjecteV2-APIMongoDB/DBMongo/: DBMongo.sln
ProjecteV2-APISql/DBSql/: DBSql.csproj  appsettings.Development.json
ProjecteV2-Android/app/: build.gradle.kts
ProjecteV2-SocketsAndTests/DAMSecurity-master/: DAMSecurity.sln
ProjecteV2-WPF/Musify-Desktop/: Musify-Desktop.sln
ProjecteV2-WPF/Musify-Desktop/MusiFy-Library/: Button.xaml.cs  MusiFy-Library.csproj  pdfSigner.xaml  pdfSigner.xaml.cs
ProjecteV2-WPF/Musify-Desktop/Musify-Desktop/: App.xaml  App.xaml.cs  Musify-Desktop.csproj  Paginacio.xaml  Paginacio.xaml.cs  ReportPage.xaml
ProjecteV2-WPF/Musify-Desktop/Musify-Desktop/Administrator/: Admin.xaml  Admin.xaml.cs  AdminArtistaGrup.xaml  AdminArtistaGrup.xaml.cs  AdminArtists.xaml.cs  AdminGrup.xaml.cs  AdminInstrument.xaml.cs  AdminMongoHistorial.xaml  AdminMongoSong.xaml  AdminMongoSong.xaml.cs  AdminParticipa.xaml  AdminParticipa.xaml.cs  AdminSongAlbum.xaml  AdminSongAlbum.xaml.cs
Socket/serverSocket/: serverSocket.sln
SocketServidor/: SocketServidor.sln
SocketServidor/SocketServidor/: MongoConnection.config  MusiFyApiMongo.cs  Program.cs  SocketServidor.csproj
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
