

FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Administrator\AdminArtistaGrup.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Administrator\AdminArtists.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Administrator\AdminGrup.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Administrator\AdminSongAlbum.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Administrator\AdminSongxaml.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\MainWindow.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\Paginacio.xaml;;
FC:\Users\yosse\Dropbox\PC\Desktop\PROGRAMACIO\PROGRAMES\2nDAM\Musify\ProjecteV2\Musify-Desktop\Musify-Desktop\ReportPage.xaml;;

