

FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Administrator\AdminArtistaGrup.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Administrator\AdminArtists.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Administrator\AdminGrup.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Administrator\AdminSongAlbum.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Administrator\AdminSongxaml.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\MainWindow.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\Paginacio.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\ProjecteV2-WPF\Musify-Desktop\Musify-Desktop\ReportPage.xaml;;

