

FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\Button.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\ButtonClass.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\pdfSigner.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\UpdateSongs.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\ButtonAtribute.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\ButtonCreate.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\ButtonDelete.xaml;;
FC:\Users\guill\OneDrive\Documentos\GitHub\ProjecteV2\Musify-Desktop\MusiFy-Library\ButtonEdit.xaml;;

