<!-- res/layout/dialog_edit_playlist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="18sp"/>

    <!-- Add/Remove Songs Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAddSongs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Songs"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnRemoveSongs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Songs"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!-- Delete Playlist Section -->
    <Button
        android:id="@+id/btnDeletePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Playlist"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>
</LinearLayout>
